int a;
big [] boot;
double b;
bool c;
string d;
int [] e;

int main() {
	int a;
	int b;
	int c;
	true + true;
	true - true;
	true * true;
	true / true;
	a = (b * c) + d / q - r;
	4 < 5;
	5 <= 5;
	6 >= 5;
	6 > 5;
	5 == 5;
	5 != 5;
	!a && !b == a || b;
	readln();
	break;
	if(lame)
	if(ohGodNo)
		epicFail = true;
	else
		epicWin = true;
	return 5;
	return;
	println(5 + "6");
	for(;5<6;) {
		a;
		a = a;
		"cookies";
		5;
		true;
		8.5e10;
		
	}
	for(i = 0; i < 6; i = i + 1) {
		break;
	}
	while(function()) {
		a = b + c;
	}

	boot = newarray(1, big[][]);
	boot[0] = newarray(5, big[]);
	boot[a] = 2;
}
void functionDos(Random args) {
	println("Much wow!");
	println("such code!");
}